<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lab 1</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/lab1.css" rel="stylesheet">

	</head>
	<body>
		<div id="t_viewer">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<ul class="list-group" id="tweets">
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-group" id="tags">
						</ul>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lab1.js"></script>
	</body>
</html>
